CREATE TABLE source_account (
  id TEXT PRIMARY KEY,
  type TEXT NOT NULL,
  display_name TEXT NOT NULL,
  base_url TEXT NOT NULL,
  allow_insecure_http INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL
);

CREATE INDEX source_account_type_base_url_idx
ON source_account(type, base_url);

CREATE TABLE library_cache (
  id TEXT PRIMARY KEY,
  source_id TEXT NOT NULL,
  remote_id TEXT NOT NULL,
  name TEXT NOT NULL,
  updated_at INTEGER NOT NULL
);

CREATE INDEX library_cache_source_id_remote_id_idx
ON library_cache(source_id, remote_id);

CREATE TABLE book_identity (
  id TEXT PRIMARY KEY,
  source_id TEXT NOT NULL,
  remote_book_id TEXT,
  remote_file_id TEXT,
  file_hash TEXT,
  file_size INTEGER,
  epub_identifier TEXT,
  title_normalized TEXT,
  author_normalized TEXT,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL
);

CREATE INDEX book_identity_source_id_remote_book_id_idx
ON book_identity(source_id, remote_book_id);

CREATE INDEX book_identity_source_id_remote_file_id_idx
ON book_identity(source_id, remote_file_id);

CREATE TABLE publication_file (
  id TEXT PRIMARY KEY,
  book_identity_id TEXT NOT NULL,
  source_id TEXT NOT NULL,
  remote_file_id TEXT,
  local_path TEXT NOT NULL,
  format TEXT NOT NULL,
  file_size INTEGER,
  file_hash TEXT,
  downloaded_at INTEGER NOT NULL,
  last_opened_at INTEGER
);

CREATE INDEX publication_file_book_identity_id_idx
ON publication_file(book_identity_id);

CREATE INDEX publication_file_source_id_remote_file_id_format_idx
ON publication_file(source_id, remote_file_id, format);

CREATE TABLE reading_position (
  id TEXT PRIMARY KEY,
  book_identity_id TEXT NOT NULL,
  format TEXT NOT NULL,
  locator_json TEXT NOT NULL,
  progression REAL,
  chapter_href TEXT,
  chapter_index INTEGER,
  chapter_progression REAL,
  pdf_page_index INTEGER,
  pdf_page_offset REAL,
  source TEXT NOT NULL,
  device_id TEXT NOT NULL,
  session_id TEXT NOT NULL,
  updated_at INTEGER NOT NULL,
  finished INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX reading_position_book_identity_id_updated_at_idx
ON reading_position(book_identity_id, updated_at);

CREATE TABLE remote_progress_snapshot (
  id TEXT PRIMARY KEY,
  book_identity_id TEXT NOT NULL,
  source_id TEXT NOT NULL,
  remote_progress_json TEXT NOT NULL,
  normalized_position_id TEXT,
  fetched_at INTEGER NOT NULL
);

CREATE TABLE sync_event (
  id TEXT PRIMARY KEY,
  type TEXT NOT NULL,
  book_identity_id TEXT NOT NULL,
  local_position_id TEXT,
  remote_snapshot_id TEXT,
  status TEXT NOT NULL,
  retry_count INTEGER NOT NULL DEFAULT 0,
  last_error TEXT,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL
);

CREATE INDEX sync_event_status_updated_at_idx
ON sync_event(status, updated_at);

CREATE TABLE sync_conflict (
  id TEXT PRIMARY KEY,
  book_identity_id TEXT NOT NULL,
  local_position_id TEXT NOT NULL,
  remote_snapshot_id TEXT NOT NULL,
  resolution TEXT,
  created_at INTEGER NOT NULL,
  resolved_at INTEGER
);

CREATE INDEX sync_conflict_book_identity_id_resolved_at_idx
ON sync_conflict(book_identity_id, resolved_at);

countReadingPositions:
SELECT COUNT(*)
FROM reading_position;

selectSourceAccountById:
SELECT *
FROM source_account
WHERE id = :id;

selectLatestSourceAccountByType:
SELECT *
FROM source_account
WHERE type = :type
ORDER BY updated_at DESC, id DESC
LIMIT 1;

insertSourceAccount:
INSERT INTO source_account (
  id,
  type,
  display_name,
  base_url,
  allow_insecure_http,
  created_at,
  updated_at
)
VALUES (
  :id,
  :type,
  :display_name,
  :base_url,
  :allow_insecure_http,
  :created_at,
  :updated_at
);

updateSourceAccount:
UPDATE source_account
SET
  type = :type,
  display_name = :display_name,
  base_url = :base_url,
  allow_insecure_http = :allow_insecure_http,
  updated_at = :updated_at
WHERE id = :id;

deleteSourceAccountById:
DELETE FROM source_account
WHERE id = :id;

selectBookIdentityById:
SELECT *
FROM book_identity
WHERE id = :id;

selectBookIdentityBySourceAndRemoteFile:
SELECT *
FROM book_identity
WHERE source_id = :source_id
  AND remote_file_id = :remote_file_id
LIMIT 1;

insertBookIdentity:
INSERT INTO book_identity (
  id,
  source_id,
  remote_book_id,
  remote_file_id,
  file_hash,
  file_size,
  epub_identifier,
  title_normalized,
  author_normalized,
  created_at,
  updated_at
)
VALUES (
  :id,
  :source_id,
  :remote_book_id,
  :remote_file_id,
  :file_hash,
  :file_size,
  :epub_identifier,
  :title_normalized,
  :author_normalized,
  :created_at,
  :updated_at
);

updateBookIdentity:
UPDATE book_identity
SET
  source_id = :source_id,
  remote_book_id = :remote_book_id,
  remote_file_id = :remote_file_id,
  file_hash = :file_hash,
  file_size = :file_size,
  epub_identifier = :epub_identifier,
  title_normalized = :title_normalized,
  author_normalized = :author_normalized,
  updated_at = :updated_at
WHERE id = :id;

selectPublicationFileById:
SELECT *
FROM publication_file
WHERE id = :id;

selectPublicationFileByRemoteFile:
SELECT *
FROM publication_file
WHERE source_id = :source_id
  AND remote_file_id = :remote_file_id
  AND format = :format
LIMIT 1;

insertPublicationFile:
INSERT INTO publication_file (
  id,
  book_identity_id,
  source_id,
  remote_file_id,
  local_path,
  format,
  file_size,
  file_hash,
  downloaded_at,
  last_opened_at
)
VALUES (
  :id,
  :book_identity_id,
  :source_id,
  :remote_file_id,
  :local_path,
  :format,
  :file_size,
  :file_hash,
  :downloaded_at,
  :last_opened_at
);

updatePublicationFile:
UPDATE publication_file
SET
  book_identity_id = :book_identity_id,
  source_id = :source_id,
  remote_file_id = :remote_file_id,
  local_path = :local_path,
  format = :format,
  file_size = :file_size,
  file_hash = :file_hash,
  downloaded_at = :downloaded_at,
  last_opened_at = :last_opened_at
WHERE id = :id;

selectReadingPositionById:
SELECT *
FROM reading_position
WHERE id = :id;

selectLatestReadingPositionForBook:
SELECT *
FROM reading_position
WHERE book_identity_id = :book_identity_id
ORDER BY updated_at DESC, id DESC
LIMIT 1;

insertReadingPosition:
INSERT INTO reading_position (
  id,
  book_identity_id,
  format,
  locator_json,
  progression,
  chapter_href,
  chapter_index,
  chapter_progression,
  pdf_page_index,
  pdf_page_offset,
  source,
  device_id,
  session_id,
  updated_at,
  finished
)
VALUES (
  :id,
  :book_identity_id,
  :format,
  :locator_json,
  :progression,
  :chapter_href,
  :chapter_index,
  :chapter_progression,
  :pdf_page_index,
  :pdf_page_offset,
  :source,
  :device_id,
  :session_id,
  :updated_at,
  :finished
);

updateReadingPosition:
UPDATE reading_position
SET
  book_identity_id = :book_identity_id,
  format = :format,
  locator_json = :locator_json,
  progression = :progression,
  chapter_href = :chapter_href,
  chapter_index = :chapter_index,
  chapter_progression = :chapter_progression,
  pdf_page_index = :pdf_page_index,
  pdf_page_offset = :pdf_page_offset,
  source = :source,
  device_id = :device_id,
  session_id = :session_id,
  updated_at = :updated_at,
  finished = :finished
WHERE id = :id;
