# OpenShelfReader

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  spike.yml
.github/workflows/: build.yml  ci.yml  docs-check.yml
apps/android/: build.gradle.kts
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/kotlin/org/openshelf/reader/: KavitaBrowserUiState.kt  KavitaBrowserViewModel.kt  KavitaConnectionPolicy.kt  KavitaUiMessageMapper.kt  MainActivity.kt  OpenShelfReaderApp.kt  PublicationFileAction.kt
apps/android/src/main/kotlin/org/openshelf/reader/credentials/: AndroidKeystoreApiKeyStore.kt  SecureApiKeyStore.kt
apps/android/src/main/kotlin/org/openshelf/reader/download/: AndroidPublicationFileStore.kt
apps/android/src/main/kotlin/org/openshelf/reader/reader/: CachedPublicationFileResolver.kt  EpubReaderHostFragment.kt  ReaderActivity.kt  ReaderPositionMapper.kt  ReadiumPublicationLoader.kt
apps/android/src/main/res/values/: strings.xml  styles.xml
apps/android/src/test/kotlin/org/openshelf/reader/: AndroidPublicationFileStoreTest.kt  KavitaBrowserUiStateTest.kt  KavitaConnectionPolicyTest.kt  KavitaUiMessageMapperTest.kt  PublicationFileActionTest.kt
apps/android/src/test/kotlin/org/openshelf/reader/reader/: CachedPublicationFileResolverTest.kt  ReaderPositionMapperTest.kt
docs/: 00-product-vision.md  01-architecture.md  02-mvp-scope.md  03-sync-without-dedicated-server.md  04-kavita-adapter-plan.md  05-tts-plan.md  06-platform-strategy.md  08-github-setup.md  09-license-decision.md  roadmap.md  spikes-template.md
docs/adr/: ADR-0001-mobile-first.md  ADR-0002-no-dedicated-sync-server-for-now.md  ADR-0003-kmp-shared-core.md  ADR-0004-kavita-first-source-adapter.md  ADR-0005-local-first-progress-sync.md  ADR-0006-reader-engine-not-custom.md
docs/specs/: local-storage-schema.md  source-adapter-contract.md
gradle/: libs.versions.toml
scripts/: create-labels.sh
shared/core/: build.gradle.kts
shared/core/src/commonMain/kotlin/org/openshelf/reader/core/: Publication.kt
shared/core/src/commonTest/kotlin/org/openshelf/reader/core/: PublicationTest.kt
shared/download/: build.gradle.kts
shared/download/src/commonMain/kotlin/org/openshelf/reader/download/: DownloadPublicationFileUseCase.kt  PublicationFileStore.kt
shared/download/src/commonTest/kotlin/org/openshelf/reader/download/: DownloadPublicationFileUseCaseTest.kt
shared/kavita-api/: build.gradle.kts
shared/kavita-api/src/commonMain/kotlin/org/openshelf/reader/kavita/api/: KavitaAuthModels.kt  KavitaAuthenticationClient.kt  KavitaBrowsingClient.kt  KavitaDownloadClient.kt  KavitaHttp.kt  KavitaSourceAdapter.kt
shared/kavita-api/src/commonTest/kotlin/org/openshelf/reader/kavita/api/: KavitaAuthenticationClientTest.kt  KavitaBrowsingClientTest.kt  KavitaDownloadClientTest.kt  KavitaSourceAdapterTest.kt
shared/source-api/: build.gradle.kts
shared/source-api/src/commonMain/kotlin/org/openshelf/reader/source/api/: SourceAdapter.kt  SourceAdapterException.kt  SourceCapabilities.kt  SourceCredentials.kt  SourceError.kt  SourceIdentifiers.kt  SourceModels.kt  SourceType.kt
shared/source-api/src/commonTest/kotlin/org/openshelf/reader/source/api/: RemoteDownloadRequestTest.kt  SourceCapabilitiesTest.kt  SourceCredentialsTest.kt  SourceIdentifiersTest.kt
shared/storage/: build.gradle.kts
shared/storage/src/commonMain/kotlin/org/openshelf/reader/storage/: PublicationFileModels.kt  PublicationFileRepository.kt  ReadingPositionModels.kt  ReadingPositionRepository.kt  SourceAccountModels.kt  SourceAccountRepository.kt  SqlDelightPublicationFileRepository.kt  SqlDelightReadingPositionRepository.kt  SqlDelightSourceAccountRepository.kt
shared/storage/src/commonMain/sqldelight/org/openshelf/reader/storage/: Storage.sq
shared/storage/src/jvmTest/kotlin/org/openshelf/reader/storage/: SqlDelightPublicationFileRepositoryTest.kt  SqlDelightReadingPositionRepositoryTest.kt  SqlDelightSourceAccountRepositoryTest.kt
